package com.company;

public class MyStack{
    int size=5;
    int s[]=new int[size];
    int top=-1;
    int push(int data){
        if(top>=size-1){
            System.out.println("Stack Overflow!");
            return-1;
            else{
                top++;
                s[top]=data;
                return s[top];
            }
        }
        int pop(){
            if(top==-1){
                System.out.println("Stack undereflow!");
                return-1;
            }
            else{
                int temp=s[top];
                top--;
                return s[top];
            }
        }
        int peek(){
            if(top==-1){
                System.out.println("Stack is empty!");
                terurn -1;
                else{
                    return s[top];
                }
            }
            void Display(){
                if(top==-1){
                    System.out.println("Stack is empty");
                }
            }
        }
    }
}


    public static void main(String[] args) {
	MyStack s=new MyStack();
    s.push(10);
    s.push(40);
    s.push(80);
    s.push(90);
    s.peek();
    s.pop();
    }


